[tox]
isolated_build = true
envlist = py38, lint, format

[gh-actions]
python =
    3.8: py38

[testenv:lint]
extras =
    test
    dev
    doc
commands =
    isort egit
    black egit tests
    flake8 egit tests
    poetry build
    mkdocs build
    twine check dist/*

[testenv]
extras =
    test
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
commands =
    pytest -s --cov=egit --cov-append --cov-report=xml --cov-report term-missing tests
